<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backBlue">

    <com.example.xukai.animationapplication.HeartBeatView
        android:id="@+id/myButton"
        android:layout_width="100dp"
        android:layout_height="200dp"

        app:sparkBt_image="@drawable/res_image"
        app:sparkBt_text="@string/view_name"
        app:sparkBt_text_color="@color/colorAccent"
        app:sparkBt_text_size="18sp"/>
</LinearLayout>
